:root {
    --primary: #eeca18;
    --secondary: #7a7a7a;
    --tertiary: #1c2b39;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #fff;
  color: #222;
}

.navbar {
  width: 80%;
  margin: 0 auto;
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--tertiary);
}

.nav-links ul {
  display: flex;
  align-items: center;
  gap: 25px;
  list-style: none;
}

.nav-links a {
  color: var(--secondary);
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #000;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.join {
  color: var(--secondary);
  text-decoration: none;
  font-weight: 500;
}

.btn {
  background-color: var(--primary);
  color: #000000ff;
  padding: 10px 22px;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #dfb300ff;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  padding-top: 40px;
  min-height: 90vh;
}

.hero-left {
  flex: 1;
  padding-left: 3%;
  z-index: 1;
}

.hero-left h1 {
  width: 86%;
    font-size: 3.5rem;
    font-weight: 700;
    color: #744aa1;
    margin-bottom: 40px;
    line-height: 1.2;
}

.search-box {
  height: 70px;
  padding-left: 30px;
  display: flex;
  align-items: center;
  background: white;
  box-shadow: 10px 11px 30px rgb(0 0 0 / 25%);
  border-radius: 6px;
  overflow: hidden;
  width: 450px;
}

.search-box input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  outline: none;
  font-size: 1rem;
  color: var(--secondary);
}

.search-box button {
  background-color: var(--primary);
  border: none;
  padding: 28px 25px;
  font-weight: 600;
  transition: 0.3s;
}

.search-box button:hover {
   background-color: #dbaf01ff;
}

.hero-right {
  position: relative;
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.hero-right img {
  width: 148%;
  height: 100%;
  object-fit: cover;
}

.hero-bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: var(--primary);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 60px;
  padding: 20px 60px;
}

.hero-bottom .info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  color: var(--secondary);
}

.hero-bottom .info i {
  font-size: 1.1rem;
}
.our-statistic {
  width: 85%;
  margin: 0 auto;
  padding: 100px 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 60px;
}

.statistic-content {
  flex: 1;
}

.statistic-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--tertiary);
  margin-bottom: 30px;
}

.statistic-content p {
  color: var(--secondary);
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 20px;
}

.statistic-num {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.num {
  background-color: #f8f8f8;
  text-align: center;
  padding: 40px 10px;
  border-radius: 6px;
  transition: 0.3s;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
}

.num:hover {
  transform: translateY(-4px);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
}

.num h3 {
  color: var(--primary);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.num p {
  color: var(--tertiary);
  font-weight: 600;
  font-size: 1rem;
}

.products .title {
  text-align: center;
  margin-bottom: 60px;
}

.products .title h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--tertiary);
}

.products {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  background-color: #f6f6f6;
}
.bg-color {
  width: 85%;
  margin: 0 auto;
  padding: 100px 0;
  position: relative;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(301px, 1fr));
  gap: 30px;
  width: 100%;
}

.product-item {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-item:hover {
  transform: translateY(-6px);
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.12);
}

.product-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  display: block;
}

.product-content {
  padding: 20px;
  text-align: left;
}

.product-content p {
  color: var(--secondary);
  font-size: 0.95rem;
  margin-bottom: 10px;
}

.product-content h4 {
  color: var(--primary);
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 15px;
}

.product-content .details {
  display: flex;
  align-items: center;
  gap: 15px;
  color: black;
  font-weight: 600;
  font-size: 0.95rem;
}

.product-content .details i {
  color: var(--primary);
  margin-right: 5px;
}

.product-content .details span {
  color: var(--secondary);
  font-weight: 600;
  font-size: 0.95rem;
}
.search-box-2 {
    margin-top: 50px;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    width: 420px;
    height: 70px;
}

.search-box-2 i {
  color: #999;
  padding-left: 18px;
}

.search-box-2 input {
  flex: 1;
  padding: 15px 20px;
  border: none;
  outline: none;
  font-size: 1rem;
  color: var(--secondary);
}

.search-btn {
    background-color: var(--primary);
    color: var(--tertiary);
    border: none;
    padding: 27px 35px;
    font-weight: 600;
}

.search-btn:hover {
  background-color: #dbaf01ff;
}

.view-all-btn {
  left: 470px;
  bottom: 103px;
  background-color: #fff;
  color: var(--tertiary);
  border: 2px solid #fff0;
  border-radius: 6px;
  padding: 27px 64px;
  font-weight: 600;
  position: absolute;
}

.view-all-btn:hover {
  background-color: #f7f7f7;
  border-color: #ccc;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-header {
    max-width: 600px;
    margin-bottom: 50px;
    text-align: left;
}

.section-header h2 {
    margin-left: 35px;
    display: inline-block;
    transform: scaleX(1.25);
    font-family: "Roboto", sans-serif;
    font-size: 2.6em;
    font-weight: 500;
    margin-bottom: 30px;
}

.section-header p {
    width: 73%;
    font-size: 0.85em;
    color: var(--secondary);
    line-height: 2.1;
    letter-spacing: 1.2px;
}

.how-it-works-section {
    padding: 80px 0;
    background-color: #fff;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.step-card {
    background-color: #fff;
    box-shadow: 1px 1px 8px 3px rgb(0 0 0 / 6%);
    padding: 30px;
    min-height: 250px; 
    position: relative;
    overflow: hidden;
}

.step-card .step-number {
    display: block;
    font-size: 7.6em;
    font-weight: 600;
    color: var(--tertiary);
    margin-bottom: 10px;
    line-height: 1;
    position: absolute;
    top: -50px;
    left: -26px;
}

.step-card h3 {
    margin-bottom: 35px;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--tertiary);
    margin-top: 75px;
}

.step-card p {
    width: 77%;
    font-size: 0.85em;
    color: var(--secondary);
    line-height: 2.2;
    margin-bottom: 20px;
}

.step-card .step-link {
    font-size: 0.85rem;
    font-weight: 500;
    color: #000000;
}

.services-section {
    padding: 80px 0;
    background-color: #ffffff; 
}

.services-text-header {
    max-width: none;
    margin-bottom: 40px;
}

.services-text-header p {
    font-size: 0.9em;
    line-height: 1.7;
    padding: 4px 0;
    width: 36%;
    color: var(--secondary);
}

.services-body-grid {
    display: flex;
    gap: 50px;
}

.service-image-container {
    flex: 1;
    max-width: 400px;
    transform: scaleX(1.2);
}

.service-image-container img {
    width: 126%;
    height: 520px;
    display: block;
}

.service-details {
    flex: 2;
    padding-top: 10px;
}

.service-item {
    margin-left: 210px;
    margin-bottom: 30px;
}

.service-item h3 {
    font-size: 1.5em;
    font-weight: 600;
    margin-bottom: 8px;
}

.service-item p {
    width: 75%;
    font-size: 0.85em;
    color: var(--secondary);
    line-height: 1.7;
}

.agents-section {
    padding: 80px 0;
    background-color: #eee;
}

.agents-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 20px;
}

.agent-card {
    background-color: #fff;
    overflow: hidden;
    box-shadow: 1px 1px 8px 3px rgb(0 0 0 / 6%);
}

.agent-photo-container img {
    width: 100%;
    height: 400px;
    display: block;
}

.agent-info {
    padding: 15px 15px;
    border-top: 1px solid #eee;
}

.agent-info .role {
    margin-left: 17px;
    display: block;
    transform: scaleX(1.1);
    font-weight: 500;
    font-size: 0.85em;
}

.agent-info .detail {
  width: 57%;
    margin-bottom: 6px;
    font-size: 1em;
    font-weight: 500;
    color: var(--primary);
    display: inline-block;
  }
  .agent-info .detail-2 {
    display: block;
    font-size: 1em;
    font-weight: 500;
    color: var(--primary);
}

.agent-info > :first-child {
    margin: 5px 0 20px 30px;
    display: block;
    transform: scaleX(1.2);
    font-weight: 500;
    font-size: 0.85em;
}

.social-icons {
    margin-left: 24px;
    font-size: 1.05em;
    color: var(--tertiary);
    display: inline-block;
    letter-spacing: 0.65em;
}

.ads-section {
    padding: 80px 0;
    background-color: #fff;
}

.ad-row {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 70px;
}

.ad-row-reverse {
    flex-direction: row-reverse;
}

.ad-content {
    flex: 1;
}

.ad-content h3 {
    font-size: 1.8em;
    font-weight: 700;
    margin-bottom: 15px;
}

.ad-content p {
    width: 80%;
    font-size: 0.95em;
    color: var(--secondary);
    line-height: 2.1;
}

.ad-media {
    flex: 1;
    position: relative;
}

.ad-media img {
    width: 100%;
    height: 300px
}

.location-tag {
    position: absolute;
    bottom: -22px;
    left: 155px;
    background-color: var(--primary);
    padding: 20px 30px;
    font-weight: 500;
    color: var(--tertiary);
    display: flex;
}

.location-tag i,
.location-tag-2 i {
    color: white;
    margin-right: 15px;
    font-size: 1.1em;
}
.location-tag-2 {
    position: absolute;
    bottom: -22px;
    right: -40px;
    background-color: var(--primary);
    padding: 20px 30px;
    font-weight: 500;
    color: var(--tertiary);
    display: flex;
}

.btn-show-more {
    border-radius: 0;
    background-color: var(--tertiary);
    color: #fff;
    padding: 20px 95px;
    margin-top: 20px;
    margin-left: 100px;
    font-weight: 500;
}

.footer {
    background-color: var(--tertiary); 
    color: #ecf0f1;
    padding-top: 50px;
    padding-bottom: 30px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.footer-logo-text .logo {
    font-size: 2.6em;
    font-weight: 500;
    color: #fff;
    margin-bottom: -8px;
}

.footer-logo-text p {
    margin-top: 10px;
    font-size: 2.6em;
    font-weight: 500;
    color: #ffffff;
}

.newsletter-form {
    display: flex;
    align-items: center;
    position: relative;
}

.newsletter-form input {
    padding: 17px 15px;
    border: none;
    width: 525px;
    font-size: 0.9em;
    cursor: pointer;
}

.newsletter-form i {
    transform: scalex(1.6);
    right: 15px;
    position: absolute;
    color: var(--tertiary);
    padding: 8px 15px;
    font-size: 1.1em;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
}

.copyright {
    display: flex;
    flex-direction: column;
}

.copyright .logo-small {
    font-size: 1.2em;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
}

.copyright p {
    margin-top: 16px;
    line-height: 1.6;
    width: 55%;
    font-size: 0.8em;
}

.footer-links-grid {
    width: 64%;
    display: flex;
    gap: 17%;
}

.footer-col h4 {
    font-size: 0.9em;
    font-weight: 700;
    color: var(--secondary);
    margin-bottom: 15px;
    text-transform: uppercase;
}

.footer-col a {
    line-height: 1.8;
    display: block;
    font-size: 0.85em;
    color: #ffffff;
    margin-bottom: 8px;
    text-decoration: none;
}

.footer-col a:hover {
    color: var(--secondary);
}


@media (max-width: 992px) {
    .ad-row, .ad-row-reverse {
        flex-direction: column;
        margin-bottom: 50px;
    }
    .ad-media {
        order: -1; 
        margin-bottom: 20px;
    }
    
    .footer-top {
        flex-direction: column;
        align-items: flex-start;
    }
    .newsletter-form {
        margin-top: 20px;
    }
    .footer-bottom {
        flex-direction: column;
    }
    .footer-links-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 30px;
    }
}

@media (max-width: 600px) {
    .newsletter-form input {
        width: 150px;
    }
    .footer-links-grid {
        grid-template-columns: 1fr;
    }
}




@media (max-width: 992px) {
    .steps-grid, .agents-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .services-body-grid {
        flex-direction: column;
    }
    .service-image-container {
        max-width: 100%;
    }
    .stats-grid {
        flex-direction: column;
    }
    .stats-text {
        max-width: 100%;
        text-align: center;
    }
    .stats-cards {
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .steps-grid, .agents-grid {
        grid-template-columns: 1fr;
    }
    .section-header, .stats-text {
        text-align: center;
    }
}